body{
  font-family: Helvetica, sans-serif;
  font-size: 100%;
  margin-top: 60px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 100px 1fr 1fr 1fr;
  align-items: center;
  margin: auto;
}

main{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 20px;
  margin: 10px;
  grid-gap: 10px;
  margin-top: 0px;
  padding-top: 0px;
}

footer {
 grid-column-start: 2;
 grid-column-end: 3;
 grid-row-start: 3;
 grid-row-end: 4;
 text-align: center;
 display: block;
 margin-left: auto;
 margin-right: auto;
}

.left{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 20px;
  text-align: Left;
  font-size: 1em;
  height: 65%;
  font-family:Brush Script MT, Brush Script Std, cursive;
}

.right{
  grid-column-start: 3;
  grid-column-end:4 ;
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 20px;
  text-align: Left;
  font-size: 70%;
  height: 65%;
}

.content{
  padding-top: 40px;
  padding left: 30px;
  text-align: justify;
  font-size: 70%;
}

.column {
  float: left;
  width: 33.33%;
  padding-left: 0px;
  padding-top: 30px;
}
.row::after {
  content: "";
  clear: both;
  display: table;

}

h1  {
 text-align: center;
}

p {
  text-align: justify;
  letter-spacing: 0.1em;
  font-size: 130%;
  text-indent: 50px;
}

figure {
  float: right;
  width: auto;
  text-indent: 0;
  margin: 5px;
  padding: 5px;
}

figcaption {
  text-align: center;
  font-style: italic;
  font-size: smaller;
}
